<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GeoLens: Interactive Visual Analytics Engine for Big Data</title>
<style type="text/css">
.sub-title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	font-variant: normal;
	color: #666;
	text-align: right;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000;
}
fineline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	color: #666;
}
fineline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	color: #999;
}
fineline {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #CCC;
}
.fine {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8px;
	font-weight: lighter;
	text-align: left;
}
.small_title {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 60;
}
sub_title2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	color: #C60;
}
sub-title2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	color: #C60;
}
small2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	color: #C60;
}
smalltitle2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #C63;
}
.small2 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	font-variant: small-caps;
	color: #C60;
}
.small_title tr td .sub-title {
	text-align: left;
}
.sub-title-center {
}
.sub-title .sub-title-center {
}
a {
	font-size: 12px;
	color: #999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
}
body,td,th {
	font-size: 12px;
}
.fine1 {font-family: Verdana, Geneva, sans-serif;
	font-size: 8px;
	font-weight: lighter;
	text-align: left;
	color: #093;
}
.sub-title1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: 100;
	font-variant: normal;
	color: #666;
	text-align: left;
}
</style></head>

<body>
<table width="852" border="0" cellspacing="0">
  <tr>
    <td width="816" align="right"><p><span class="sub-title"><a href="http://www.cs.colostate.edu">Computer Science Department, Colorado State University   </a></span><br />
    </p></td>
    <td width="32" align="right" valign="bottom">&nbsp;</td>
  </tr>
  <tr>
    <td><p><img src="image/Geolens-logo.png" width="233" height="110" alt="geolens" /></p>
      <p><span class="sub-title">| <a href="./index.html">Overview</a> |<a href="./people.html"> People</a> | <a href="./documents.html">Documents</a> | <a href="./Software.html"> Software</a> |<br />
        <span class="fine">_______________________________________________________________________________</span></span><span class="fine">_____________________________________________________________________</span><span class="fine">____________</span><br />
    </p></td>
    <td align="right" valign="bottom">&nbsp;</td>
  </tr>
</table>
<table width="820" border="0" cellspacing="0" class="small_title">
  <tr>
    <td width="818"><table width="721" border="0" cellspacing="0">
      <tr>
        <td width="719" bgcolor="#FFFFCC">This material is presented to ensure timely dissemination of scholarly and technical work. Copyright and all rights therein are retained by authors or by other copyright holders. All persons copying this information are expected to adhere to the terms and constraints invoked by each author's copyright. In most cases, these works may not be reposted without the explicit permission of the copyright holder.</td>
      </tr>
    </table>
      <p class="text"><span class="small2">Pulications </span></p>
      <p class="text">Jared Koontz, Matthew Malensek, and Sangmi Lee Pallickara. GeoLens: Enabling Interactive Visual Analytics over Large-scale, Multidimensional Geospatial Datasets. Proceedings of the IEEE/ACM Symposium on Big Data Computing. <a href="http://galileo.cs.colostate.edu/papers/Koontz-BDC14.pdf"><img src="image/link.png" alt="link" width="12" height="12" /></a><br />
      **Best Paper Award</p>
      <p class="text">&nbsp;</p>
      <p class="text"><br />
      </p>
    <p class="fine">&nbsp;</p></td>
  </tr>
</table>
<p><span class="sub-title1"><br />
</span><span class="sub-title1"><span class="fine1">_______________________________________________________________________________</span></span><span class="fine1">_____________________________________________________________________</span><span class="fine1">____________</span><br />
<span class="sub-title1">© The GeoLens Project<br />
</span><span class="sub-title1"> | <a href="./index.html">Overview</a> |<a href="./people.html"> People</a> | <a href="./documents.html">Documents</a> | <a href="./Software.html">Software</a> |</span></p>
<p>&nbsp;</p>
<p class="sub-title">&nbsp;</p>
</body>
</html>
