<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GeoLens: Interactive Visual Analytics Engine for Big Data</title>
    <style type="text/css">
        .sub-title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
            font-weight: 100;
            font-variant: normal;
            color: #666;
            text-align: right;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: #000;
        }

        fineline {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 9px;
            color: #666;
        }

        fineline {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 9px;
            color: #999;
        }

        fineline {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 9px;
            font-weight: normal;
            color: #CCC;
        }

        .fine {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 8px;
            font-weight: lighter;
            text-align: left;
        }

        .small_title {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 60;
        }

        sub_title2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bolder;
            font-variant: small-caps;
            color: #C60;
        }

        sub-title2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bolder;
            font-variant: small-caps;
            color: #C60;
        }

        small2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bolder;
            font-variant: small-caps;
            color: #C60;
        }

        smalltitle2 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #C63;
        }

        .small2 {
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 14px;
            font-weight: bolder;
            font-variant: small-caps;
            color: #C60;
        }

        .small_title tr td .sub-title {
            text-align: left;
        }

        .sub-title-center {
        }

        .sub-title .sub-title-center {
        }

        a {
            font-size: 12px;
            color: #999;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #999;
        }

        a:hover {
            text-decoration: none;
            color: #999;
        }

        a:active {
            text-decoration: none;
            color: #999;
        }

        body, td, th {
            font-size: 12px;
        }

        .fine1 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 8px;
            font-weight: lighter;
            text-align: left;
            color: #093;
        }

        .sub-title1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-style: normal;
            line-height: normal;
            font-weight: 100;
            font-variant: normal;
            color: #666;
            text-align: left;
        }
    </style>
</head>

<body>
<table width="852" border="0" cellspacing="0">
    <tr>
        <td width="816" align="right"><p><span class="sub-title"><a href="http://www.cs.colostate.edu">Computer Science
            Department, Colorado State University </a></span><br/>
        </p></td>
        <td width="32" align="right" valign="bottom">&nbsp;</td>
    </tr>
    <tr>
        <td><p><img src="image/Geolens-logo.png" width="233" height="110" alt="geolens"/></p>

            <p><span class="sub-title">| <a href="./index.html">Overview</a> |<a href="./people.html"> People</a> | <a
                    href="./documents.html">Documents</a> | <a href="./Software.html">Software</a> |<br/></span><span
                    class="sub-title"><span class="fine1">_______________________________________________________________________________</span></span><span
                    class="fine1">_____________________________________________________________________</span><span
                    class="fine1">____________</span><br/>
            </p></td>
        <td align="right" valign="bottom">&nbsp;</td>
    </tr>
</table>
<table width="849" border="0" cellspacing="0" class="small_title">
    <tr>
        <td width="390"><p class="text"><span class="small2">Overview</span></p>

            <p class="text">GeoLens is an interactive visual analytics framework. GeoLens provides fast and expressive
                interactions with voluminous geo-spatial datasets. We provide an expressive visual query evaluation
                scheme to support advanced interactive visual analytics technique, such as brushing and linking. To
                achieve this, we designed and developed the Geohash based image tile generation algorithm that
                automatically adjusts the range of data to access based on the minimum acceptable size of the image
                tile. </p>

            <p class="text">&nbsp;</p>

            <p class="text"><span class="sub-title"><span class="small2">Key Innovation and Capabilities</span></span>
            </p>
            <ul>
                <li class="text">Brushing and Linking</li>
                <li class="text">Autonomous histogram generation algorithm<br/>
                </li>
                <li class="text">Self-adjustable data aggregation</li>
                <li class="text"><span class="text">visual query coordinating scheme<br/>
      </span><br/>
                </li>
            </ul>
            <p class="fine">&nbsp;</p></td>
        <td width="12">&nbsp;</td>
        <td width="441" valign="top"><span class="sub-title"><span class="small2">Video</span></span></td>
    </tr>
</table>
<p><span class="sub-title1"><br/>
</span><span class="sub-title1"><span class="fine1">_______________________________________________________________________________</span></span><span
        class="fine1">_____________________________________________________________________</span><span class="fine1">____________</span><br/>
<span class="sub-title1">© The GeoLens Project<br/>
</span><span class="sub-title1"> | <a href="./index.html">Overview</a> |<a href="./people.html"> People</a> | <a
            href="./documents.html">Documents</a> | <a href="./Software.html">Software</a> |</span></p>

<p>&nbsp;</p>

<p class="sub-title">&nbsp;</p>
</body>
</html>
